# grpc-tutorial

./: .gitignore  README.md  build.gradle
src/main/java/com/example/grpc/helloworld/: HelloWorldClient.java  HelloWorldServer.java
src/main/proto/: helloworld.proto
